# A very simple script, which controls the output pressure of an air conditioner.
define kelvin_offset 273.15 
define max_pressure_output 2000
define max_input_pressure 45000

alias input_vent d0

alias output_pressure r1
alias input_pressure r2
alias output_pressure_good r3
alias input_pressure_good r4




main:   
    yield                                        
    jal load_data                               # Load input data
    bdseal d0 toggle_input_vent                 # If input vent is configured, toggle it.
    s db Mode output_pressure_good              # Mode, Active = 1, Idle = 0
    j main

load_data:
    l output_pressure db PressureOutput      
    l input_pressure db PressureInput 

    slt output_pressure_good output_pressure max_pressure_output  
    slt input_pressure_good input_pressure max_input_pressure
    j ra

toggle_input_vent:
    s d0 On input_pressure_good

    j ra

